spring.datasource.url = jdbc:mysql://localhost:3306/DB_FACTURE
spring.datasource.username = root
spring.datasource.password =
spring.jpa.showSql = true
spring.jpa.hibernate.ddlAuto = update
spring.jpa.hibernate = org.hibernate.dialect.MySQLDialect



